{
  "name": "widgetbook-generator",
  "displayName": "Widgetbook Entries Generator",
  "publisher": "LeanCode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:dart"
  ],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "widgetbook-generator.generate.widget",
        "title": "Create widgetbook entry for this widget"
      }
    ],
    "configuration": [
      {
        "title": "Widgetbook Entries Generator configuration",
        "properties": {
          "widgetbook-generator.approach": {
            "type": "string",
            "enum": [
              "Manual",
              "Generation"
            ],
            "default": "Generation",
            "description": "Approach - in Manual you'll need to add widgets to the Widgetbook manually, in Generation build runner will do that for you."
          },          
          "widgetbook-generator.barrelFileImport": {
            "type": "string",
            "default": "TODO",
            "description": "Barrel widgets file import. This file exports all your widgets. E.g. \"package:my_common_ui/widgets.dart\"."
          },    
          "widgetbook-generator.numberKnobType": {
            "type": "string",
            "enum": [
              "Input",
              "Slider",
              "Ask each time"
            ],
            "default": "Input",
            "description": "A knob type which will be used for fields of type double and int."
          },
          "widgetbook-generator.rootDirectoryName": {
            "type": "string",
            "default": "TODO",
            "description": "Root project directory name."
          },
          "widgetbook-generator.widgetbookVersion": {
            "type": "string",
            "enum": [
              "3.0.0",
              "3.2.0"
            ],
            "default": "3.0.0",
            "description": "Widgetbook version defined in your pubspec file."
          },
          "widgetbook-generator.widgetsDirectoryPath": {
            "type": "string",
            "default": "TODO",
            "description": "Widgetbook widgets directory. Relative to the root workspace directory in VSCode."
          }
        }
      }
    ]
  },
  "scripts": {
    "esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "lint": "eslint src --ext ts",
    "test": "jest",
		"vscode:prepublish": "npm run esbuild-base -- --minify",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.3",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.3.2",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "glob": "^8.1.0",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "change-case": "^4.1.2"
  }
}
